<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script>
			function base64encode(str) {
				let encode = encodeURIComponent(str).replace(/%([a-f0-9]{2})/gi, (m, $1) => String.fromCharCode(parseInt($1, 16)))
				return btoa(encode)
			}

			let tg = window.Telegram.WebApp.initData !== '' ? window.Telegram.WebApp.initData : '';
			tg = base64encode(tg)
			document.cookie = "tg_init_data="+tg;
			window.Telegram.WebApp.ready()
			Telegram.WebApp.setHeaderColor('bg_color');
		</script>

		<style>
			*, *::after, *::before{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: var(--tg-theme-bg-color);
				color: var(--tg-theme-text-color);
				font-family: sans-serif;
				margin: 0;
			}
			section {
    			padding: 16px 20px;
   			 	background-color: var(--tg-theme-bg-color);
 			}
			a {
				text-decoration: none;
			}
			button {
    			min-width: 40px;
    			min-height: 40px;
    			border: none;
    			cursor: pointer;
  			}
			h1 {
			    font-size: 32px;
 			    color: var(--tg-theme-text-color);
				word-break: break-word;
				line-height: 1;
   			}
  			h2 {
  				font-size: 24px;
  				color: var(--tg-theme-text-color);
				word-break: break-word;
  			}
  			p {
				word-break: break-word;
  			    margin-top: 1rem;
  			    color: var(--tg-theme-hint-color);
  			}
			.img {
    			position: relative;
   				min-width: 40px;
   				height: 40px;
    			border-radius: 50%;
    			overflow: hidden;
  			}
  			.img > img {
    			position: absolute;
    			top: 0;
    			left: 0;
    			min-width: 100%;
    			height: 100%;
  			}
			.no-fill-button {
    			background-color: var(--tg-theme-bg-color);
  			}
			.no-fill-button path {
    			fill: var(--tg-theme-button-color);
   				transition: 0.2s;
 			}
			.no-fill-button:active path {
    			fill: var(--tg-theme-link-color);
  			}
			.action-button {
				background-color: var(--tg-theme-button-color);
				color: var(--tg-theme-button-text-color);
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.hint-text {
				color: var(--tg-theme-hint-color);
			}
    		.share-section {
				display: flex;
    			justify-content: end;
    			gap: 0.5rem;
    			background-color: var(--tg-theme-secondary-bg-color);
    			padding: 8px 8px;
			}
			.share-section > button {
				border-radius: 8px;
				flex: 1 1 50%;
				padding: 16px 0;
			  }
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>